#Appliction related properties
server.servlet.context-path=/land-api/

# Disable the spring security default configuration from spring-boot-actuator
management.security.enabled=true
security.basic.enabled=false

#CAS Security properties
app.service.security=http://localhost:8080/j_spring_cas_security_check
app.service.home=http://localhost:8080/
cas.service.login=https://sangam.objectfrontier.com/cas/login
cas.service.logout=https://sangam.objectfrontier.com/cas/logout
cas.url.prefix=https://sangam.objectfrontier.com/cas/
app.admin.userName=admin

## MULTIPART (MultipartProperties)
# Enable multipart uploads
spring.servlet.multipart.enabled=true
# Threshold after which files are written to disk.
spring.servlet.multipart.file-size-threshold=2KB
# Max file size.
spring.servlet.multipart.max-file-size=200MB
# Max Request Size
spring.servlet.multipart.max-request-size=215MB

## File Storage Properties
# All files uploaded through the REST API will be stored in this directory
file.upload-dir=D://temp